VITE_SUPABASE_PROJECT_ID="tnojbrbsprjfvfliosyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub2picmJzcHJqZnZmbGlvc3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzczNTMsImV4cCI6MjA3MTAxMzM1M30.DSGMRKOKZNQSWrZXDdU0AJvAwAsxg0NxNOEAtrCjfvE"
VITE_SUPABASE_URL="https://tnojbrbsprjfvfliosyl.supabase.co"
